{
  "name": "angular-monorepo-test",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "lib-clear": "./node_modules/.bin/del-cli ./lib/src/node_modules ./lib/dist ./lib/.tmp",
    "lib-link": "ngm link -p ./lib/src --here",
    "lib-build": "ngm build -p ./lib/src --clean",
    "lib-link-npm": "npm link ./lib/src",
    "app-clear": "./node_modules/.bin/del-cli ./app/src/node_modules ./app/dist ./app/.tmp",
    "app-build": "node --max_old_space_size=2048 ./node_modules/@angular/cli/bin/ng build --preserve-symlinks --base-href / --prod --aot --build-optimizer",
    "app-serve": "node --max_old_space_size=2048 ./node_modules/@angular/cli/bin/ng serve --preserve-symlinks --base-href / --prod --aot --build-optimizer",
    "app-build-dev": "node --max_old_space_size=2048 ./node_modules/@angular/cli/bin/ng build --preserve-symlinks --base-href / --aot",
    "app-serve-dev": "node --max_old_space_size=2048 ./node_modules/@angular/cli/bin/ng serve --preserve-symlinks --base-href / --aot",
    "ng": "ng",
    "start": "npm-run-all lib-build lib-link app-serve",
    "build": "npm-run-all lib-build lib-link app-build",
    "start-dev": "npm-run-all lib-link-npm app-serve-dev",
    "build-dev": "npm-run-all lib-link-npm app-build-dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.1",
    "@angular/common": "^5.0.1",
    "@angular/compiler": "^5.0.1",
    "@angular/core": "^5.0.1",
    "@angular/forms": "^5.0.1",
    "@angular/http": "^5.0.1",
    "@angular/platform-browser": "^5.0.1",
    "@angular/platform-browser-dynamic": "^5.0.1",
    "@angular/router": "^5.0.1",
    "@ngx-translate/core": "^8.0.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.7",
    "@angular/compiler-cli": "^5.0.1",
    "@angular/language-service": "^5.0.1",
    "@types/jasmine": "~2.6.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~8.0.51",
    "codelyzer": "~4.0.1",
    "del-cli": "^1.1.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngm-cli": "^0.8.3",
    "npm-run-all": "^4.1.2",
    "protractor": "~5.2.0",
    "ts-node": "~3.3.0",
    "tslint": "~5.8.0",
    "typescript": "~2.6.1"
  }
}
