{
  "compilerOptions": {
    "importHelpers": true,
    "sourceMap": true,
    "inlineSources": true,
    "noEmitHelpers": false,
    "noImplicitAny": true,
    "declaration": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "newLine": "LF",
    "lib": [
      "es6",
      "dom"
    ],
    "suppressImplicitAnyIndexErrors": true,
    "mapRoot": "./",
    "moduleResolution": "node",
    "outDir": "../temp/out-tsc",
    "module": "commonjs",
    "target": "es5",
    "types": [
      "jasmine",
      "node"
    ],
    "typeRoots": [
      "../../node_modules/@types"
    ]
  },
  "files": [
    "test.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}